chN1 = 1, chN2 = 8, lenx = 2, leny = 2, thsd = 0.3,maxPool=2
{{4., 4.}, {-4., -4.}}
{{-4., -4.}, {4., 4.}}
{{-4., 4.}, {-4., 4.}}
{{4., -4.}, {4., -4.}}
{{7.2, 0.}, {0., -7.2}}
{{-7.2, 0.}, {0., 7.2}}
{{0., -7.2}, {7.2, 0.}}
{{0., 7.2}, {-7.2, 0.}}
chN1 = 8, chN2 = 2, lenx = 4, leny = 4
thsd=5.1
{{0., 0., 0., 0.}, {0., 0., 0., 0.}, {-3.2, 0., 0., 1.6}, {-3.2, -3.2, 1.6, 1.6}}
{{-1.6, 0., 1.6, 1.6}, {-1.6, 0., 0.8, 0.8}, {-1.6, -1.6, 0., -1.6}, {-1.6, -1.6, -1.6, -1.6}}
{{2.4000000000000004, 0., 0., -3.2}, {2.4000000000000004, 0., -3.2, -3.2}, {2.4000000000000004, 0., -3.2, -0.8}, {2.4000000000000004, 0., 0., -0.8}}
{{-1.6, 0., 1.6, 0.}, {-1.6, 0., 0., 0.}, {-1.6, 0., 0., 1.6}, {-1.6, 0., 1.6, 1.6}}
{{-3.2, 0., 1.6, 0.}, {-3.2, 0., 0., 0.}, {-3.2, 0., 0., 1.6}, {-3.2, 0., 0.8, 1.6}}
{{2.4000000000000004, 0., 1.6, 0.8}, {2.4000000000000004, 0., 0., 0.8}, {2.4000000000000004, 0., -1.6, -1.6}, {2.4000000000000004, 0., -1.6, -1.6}}
{{-3.2, 0., 1.6, 1.6}, {-3.2, 0., 0.8, 0.8}, {-3.2, 0., 0., 0.8}, {-3.2, 0., 0.8, 1.6}}
{{2.4000000000000004, 0., -1.6, -1.6}, {2.4000000000000004, 0., -0.8, -0.8}, {2.4000000000000004, 0., -1.6, 0.}, {2.4000000000000004, 0., 0., 0.}}
thsd=5.7
{{-3.2, -3.2, -3.2, -3.2}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}}
{{-3.2, -3.2, 0., 0.}, {0., 0., 0., 0.}, {-6.4, -6.4, 0., 0.}, {-6.4, -6.4, -3.2, 0.}}
{{0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 1.6, 0., 0.}, {0., 1.6, 1.6, 0.}}
{{0., 0.96, 0.96, 0.}, {0., 0., 0.96, 0.96}, {1.6, 0., 0., 0.96}, {1.6, 0., 0., 0.}}
{{0., 0., 0., 0.}, {0., 0., 0., 0.}, {8., 0., 0., 0.}, {8., 0., 0., 0.}}
{{-19.200000000000003, -1.6, -1.6, -1.6}, {-1.6, -1.6, -1.6, -1.6}, {-1.6, -1.6, -1.6, -1.6}, {-1.6, -1.6, -1.6, -1.6}}
{{-12.8, 3.2, 3.2, 0.}, {0., 0., 3.2, 3.2}, {0., 0., 0., 3.2}, {0., -9.600000000000001, 0., 0.}}
{{0., -1.6, -1.6, -1.6}, {0., 0., -1.6, -1.6}, {0., 6.4, 0., -1.6}, {0., 6.4, 6.4, 0.}}