chN1 = 1, chN2 = 8, lenx = 2, leny = 2, thsd = 0.3,maxPool=2
{{0.5, 0.5}, {-0.5, -0.5}}
{{-0.5, -0.5}, {0.5, 0.5}}
{{-0.5, 0.5}, {-0.5, 0.5}}
{{0.5, -0.5}, {0.5, -0.5}}
{{0.9, 0.}, {0., -0.9}}
{{-0.9, 0.}, {0., 0.9}}
{{0., -0.9}, {0.9, 0.}}
{{0., 0.9}, {-0.9, 0.}}
chN1 = 8, chN2 = 2, lenx = 4, leny = 4
thsd=5.1
{{{0., 0., 0., 0.}, {0., 0., 0., 0.}, {-0.4, 0., 0., 0.2}, {-0.4, -0.4, 0.2, 0.2}}, {{-0.2, 0., 0.2, 0.2}, {-0.2, 0., 0.1, 0.1}, {-0.2, -0.2, 0., -0.2}, {-0.2, -0.2, -0.2, -0.2}}, {{0.30000000000000004, 0., 0., -0.4}, {0.30000000000000004, 0., -0.4, -0.4}, {0.30000000000000004, 0., -0.4, -0.1}, {0.30000000000000004, 0., 0., -0.1}}, {{-0.2, 0., 0.2, 0.}, {-0.2, 0., 0., 0.}, {-0.2, 0., 0., 0.2}, {-0.2, 0., 0.2, 0.2}}, {{-0.4, 0., 0.2, 0.}, {-0.4, 0., 0., 0.}, {-0.4, 0., 0., 0.2}, {-0.4, 0., 0.1, 0.2}}, {{0.30000000000000004, 0., 0.2, 0.1}, {0.30000000000000004, 0., 0., 0.1}, {0.30000000000000004, 0., -0.2, -0.2}, {0.30000000000000004, 0., -0.2, -0.2}}, {{-0.4, 0., 0.2, 0.2}, {-0.4, 0., 0.1, 0.1}, {-0.4, 0., 0., 0.1}, {-0.4, 0., 0.1, 0.2}}, {{0.30000000000000004, 0., -0.2, -0.2}, {0.30000000000000004, 0., -0.1, -0.1}, {0.30000000000000004, 0., -0.2, 0.}, {0.30000000000000004, 0., 0., 0.}}}
thsd=5.7
{{{-0.4, -0.4, -0.4, -0.4}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}}, {{-0.4, -0.4, 0., 0.}, {0., 0., 0., 0.}, {-0.8, -0.8, 0., 0.}, {-0.8, -0.8, -0.4, 0.}}, {{0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 0.2, 0., 0.}, {0., 0.2, 0.2, 0.}}, {{0., 0.12, 0.12, 0.}, {0., 0., 0.12, 0.12}, {0.2, 0., 0., 0.12}, {0.2, 0., 0., 0.}}, {{0., 0., 0., 0.}, {0., 0., 0., 0.}, {1., 0., 0., 0.}, {1., 0., 0., 0.}}, {{-2.4000000000000004, -0.2, -0.2, -0.2}, {-0.2, -0.2, -0.2, -0.2}, {-0.2, -0.2, -0.2, -0.2}, {-0.2, -0.2, -0.2, -0.2}}, {{-1.6, 0.4, 0.4, 0.}, {0., 0., 0.4, 0.4}, {0., 0., 0., 0.4}, {0., -1.2000000000000002, 0., 0.}}, {{0., -0.2, -0.2, -0.2}, {0., 0., -0.2, -0.2}, {0., 0.8, 0., -0.2}, {0., 0.8, 0.8, 0.}}}